<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodieModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="PersonlId" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <NavigationProperty Name="PersonalInfo" Relationship="Self.FK__cart__PersonlId__403A8C7D" FromRole="cart" ToRole="PersonalInfo" />
    <NavigationProperty Name="Product" Relationship="Self.FK__cart__ProductID__3F466844" FromRole="cart" ToRole="Products" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ImageUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="RestaurantID" Type="Int32" />
    <NavigationProperty Name="RestaurantInfo" Relationship="Self.FK__FoodCateg__Resta__29572725" FromRole="FoodCategories" ToRole="RestaurantInfo" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Products__Catego__2C3393D0" FromRole="FoodCategories" ToRole="Products" />
  </EntityType>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="PersonlId" />
    </Key>
    <Property Name="PersonlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Mobile_No" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Pincode" Type="Int32" />
    <NavigationProperty Name="carts" Relationship="Self.FK__cart__PersonlId__403A8C7D" FromRole="PersonalInfo" ToRole="cart" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Personl__4222D4EF" FromRole="PersonalInfo" ToRole="Payment" />
    <NavigationProperty Name="Orders1" Relationship="foodieModel.FK__Orders__PersonlI__5FB337D6" FromRole="PersonalInfo" ToRole="Order1" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ImageUrl" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="carts" Relationship="Self.FK__cart__ProductID__3F466844" FromRole="Products" ToRole="cart" />
    <NavigationProperty Name="FoodCategory" Relationship="Self.FK__Products__Catego__2C3393D0" FromRole="Products" ToRole="FoodCategories" />
    <Property Name="RestaurantID" Type="Int32" />
    <NavigationProperty Name="RestaurantInfo" Relationship="foodieModel.FK__Products__Restau__60A75C0F" FromRole="Product" ToRole="RestaurantInfo" />
  </EntityType>
  <EntityType Name="RestaurantInfo">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RestaurantName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Contact" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="FoodCategories" Relationship="Self.FK__FoodCateg__Resta__29572725" FromRole="RestaurantInfo" ToRole="FoodCategories" />
    <NavigationProperty Name="Products" Relationship="foodieModel.FK__Products__Restau__60A75C0F" FromRole="RestaurantInfo" ToRole="Product" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mode" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PersonlId" Type="Int32" />
    <NavigationProperty Name="PersonalInfo" Relationship="Self.FK__Payment__Personl__4222D4EF" FromRole="Payment" ToRole="PersonalInfo" />
  </EntityType>
  <Association Name="FK__cart__PersonlId__403A8C7D">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="PersonlId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="PersonlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart__ProductID__3F466844">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodCateg__Resta__29572725">
    <End Role="RestaurantInfo" Type="Self.RestaurantInfo" Multiplicity="0..1" />
    <End Role="FoodCategories" Type="Self.FoodCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantInfo">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="FoodCategories">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__2C3393D0">
    <End Role="FoodCategories" Type="Self.FoodCategory" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Personl__4222D4EF">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="PersonlId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PersonlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="foodieEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carts" EntityType="Self.cart" />
    <EntitySet Name="FoodCategories" EntityType="Self.FoodCategory" />
    <EntitySet Name="PersonalInfoes" EntityType="Self.PersonalInfo" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="RestaurantInfoes" EntityType="Self.RestaurantInfo" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <AssociationSet Name="FK__cart__PersonlId__403A8C7D" Association="Self.FK__cart__PersonlId__403A8C7D">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK__cart__ProductID__3F466844" Association="Self.FK__cart__ProductID__3F466844">
      <End Role="Products" EntitySet="Products" />
      <End Role="cart" EntitySet="carts" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodCateg__Resta__29572725" Association="Self.FK__FoodCateg__Resta__29572725">
      <End Role="RestaurantInfo" EntitySet="RestaurantInfoes" />
      <End Role="FoodCategories" EntitySet="FoodCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__2C3393D0" Association="Self.FK__Products__Catego__2C3393D0">
      <End Role="FoodCategories" EntitySet="FoodCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Personl__4222D4EF" Association="Self.FK__Payment__Personl__4222D4EF">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <EntitySet Name="Logins" EntityType="foodieModel.Login" />
    <EntitySet Name="roles" EntityType="foodieModel.role" />
    <AssociationSet Name="FK__role__UserId__52593CB8" Association="foodieModel.FK__role__UserId__52593CB8">
      <End Role="Login" EntitySet="Logins" />
      <End Role="role" EntitySet="roles" />
    </AssociationSet>
    <EntitySet Name="role1" EntityType="foodieModel.role1" />
    <AssociationSet Name="FK_roles_Login" Association="foodieModel.FK_roles_Login">
      <End Role="Login" EntitySet="Logins" />
      <End Role="role1" EntitySet="role1" />
    </AssociationSet>
    <EntitySet Name="Order1" EntityType="foodieModel.Order1" />
    <AssociationSet Name="FK__Orders__PersonlI__5FB337D6" Association="foodieModel.FK__Orders__PersonlI__5FB337D6">
      <End Role="PersonalInfo" EntitySet="PersonalInfoes" />
      <End Role="Order1" EntitySet="Order1" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Restau__60A75C0F" Association="foodieModel.FK__Products__Restau__60A75C0F">
      <End Role="RestaurantInfo" EntitySet="RestaurantInfoes" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Role" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="roles" Relationship="foodieModel.FK__role__UserId__52593CB8" FromRole="Login" ToRole="role" />
    <NavigationProperty Name="roles1" Relationship="foodieModel.FK_roles_Login" FromRole="Login" ToRole="role1" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Role1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Login" Relationship="foodieModel.FK__role__UserId__52593CB8" FromRole="role" ToRole="Login" />
  </EntityType>
  <Association Name="FK__role__UserId__52593CB8">
    <End Type="foodieModel.Login" Role="Login" Multiplicity="0..1" />
    <End Type="foodieModel.role" Role="role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="role">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="role1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Roles" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Login" Relationship="foodieModel.FK_roles_Login" FromRole="role1" ToRole="Login" />
  </EntityType>
  <Association Name="FK_roles_Login">
    <End Type="foodieModel.Login" Role="Login" Multiplicity="0..1" />
    <End Type="foodieModel.role1" Role="role1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="role1">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order1">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="PersonlId" Type="Int32" />
    <Property Name="Total" Type="Int32" />
    <NavigationProperty Name="PersonalInfo" Relationship="foodieModel.FK__Orders__PersonlI__5FB337D6" FromRole="Order1" ToRole="PersonalInfo" />
  </EntityType>
  <Association Name="FK__Orders__PersonlI__5FB337D6">
    <End Type="foodieModel.PersonalInfo" Role="PersonalInfo" Multiplicity="0..1" />
    <End Type="foodieModel.Order1" Role="Order1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="PersonlId" />
      </Principal>
      <Dependent Role="Order1">
        <PropertyRef Name="PersonlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Restau__60A75C0F">
    <End Type="foodieModel.RestaurantInfo" Role="RestaurantInfo" Multiplicity="0..1" />
    <End Type="foodieModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantInfo">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>