<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="foodieModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="cart">
    <Key>
      <PropertyRef Name="CartId" />
    </Key>
    <Property Name="CartId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="PersonlId" Type="int" />
    <Property Name="Total" Type="int" />
    <Property Name="Quantity" Type="int" />
  </EntityType>
  <EntityType Name="FoodCategories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="100" />
    <Property Name="ImageUrl" Type="varchar(max)" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="RestaurantID" Type="int" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="smalldatetime" />
    <Property Name="PersonlId" Type="int" />
    <Property Name="Total" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'foodie.dbo.Payment' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="PaymentID" />
    </Key>
    <Property Name="PaymentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mode" Type="varchar" MaxLength="100" />
    <Property Name="PersonlId" Type="int" />
  </EntityType>
  <EntityType Name="PersonalInfo">
    <Key>
      <PropertyRef Name="PersonlId" />
    </Key>
    <Property Name="PersonlId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonName" Type="varchar" MaxLength="100" />
    <Property Name="Mobile_No" Type="varchar" MaxLength="100" />
    <Property Name="Contact" Type="varchar" MaxLength="100" />
    <Property Name="Adress" Type="varchar" MaxLength="300" />
    <Property Name="Pincode" Type="int" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ImageUrl" Type="varchar" MaxLength="100" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="Date" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="RestaurantInfo">
    <Key>
      <PropertyRef Name="RestaurantID" />
    </Key>
    <Property Name="RestaurantID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RestaurantName" Type="varchar" MaxLength="100" />
    <Property Name="Contact" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'foodie.dbo.role' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Role" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Roles" Type="varchar" MaxLength="100" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'foodie.dbo.Table_1' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Table_1">
          <Property Name="Id" Type="nchar" MaxLength="10" />
        </EntityType>-->
  <Association Name="FK__cart__PersonlId__403A8C7D">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="PersonlId" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="PersonlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__cart__ProductID__3F466844">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="cart" Type="Self.cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="cart">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodCateg__Resta__29572725">
    <End Role="RestaurantInfo" Type="Self.RestaurantInfo" Multiplicity="0..1" />
    <End Role="FoodCategories" Type="Self.FoodCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="RestaurantInfo">
        <PropertyRef Name="RestaurantID" />
      </Principal>
      <Dependent Role="FoodCategories">
        <PropertyRef Name="RestaurantID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__PersonlI__5FB337D6">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="PersonlId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="PersonlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Personl__4222D4EF">
    <End Role="PersonalInfo" Type="Self.PersonalInfo" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonalInfo">
        <PropertyRef Name="PersonlId" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="PersonlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Products__Catego__2C3393D0">
    <End Role="FoodCategories" Type="Self.FoodCategories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_roles_Login">
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <End Role="roles" Type="Self.roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="roles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="foodieModelStoreContainer">
    <EntitySet Name="cart" EntityType="Self.cart" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategories" EntityType="Self.FoodCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Orders" EntityType="Self.Orders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonalInfo" EntityType="Self.PersonalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RestaurantInfo" EntityType="Self.RestaurantInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="roles" EntityType="Self.roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Payment].[PaymentID] AS [PaymentID], 
    [Payment].[Mode] AS [Mode], 
    [Payment].[PersonlId] AS [PersonlId]
    FROM [dbo].[Payment] AS [Payment]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="role" EntityType="Self.role" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [role].[Id] AS [Id], 
    [role].[UserId] AS [UserId], 
    [role].[Role] AS [Role]
    FROM [dbo].[role] AS [role]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__cart__PersonlId__403A8C7D" Association="Self.FK__cart__PersonlId__403A8C7D">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK__cart__ProductID__3F466844" Association="Self.FK__cart__ProductID__3F466844">
      <End Role="Products" EntitySet="Products" />
      <End Role="cart" EntitySet="cart" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodCateg__Resta__29572725" Association="Self.FK__FoodCateg__Resta__29572725">
      <End Role="RestaurantInfo" EntitySet="RestaurantInfo" />
      <End Role="FoodCategories" EntitySet="FoodCategories" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__PersonlI__5FB337D6" Association="Self.FK__Orders__PersonlI__5FB337D6">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Personl__4222D4EF" Association="Self.FK__Payment__Personl__4222D4EF">
      <End Role="PersonalInfo" EntitySet="PersonalInfo" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Products__Catego__2C3393D0" Association="Self.FK__Products__Catego__2C3393D0">
      <End Role="FoodCategories" EntitySet="FoodCategories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_roles_Login" Association="Self.FK_roles_Login">
      <End Role="Login" EntitySet="Login" />
      <End Role="roles" EntitySet="roles" />
    </AssociationSet>
  </EntityContainer>
</Schema>